\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question \& Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethics and Sustainability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditions \& Schedule}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Project Schedule}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
