\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Student}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contacts for degree projects at companies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
