This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3_pre_study.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Bröchin2023
You've used 18 entries,
            1791 wiz_defined-function locations,
            575 strings with 7415 characters,
and the built_in function-call counts, 3825 in all, are:
= -- 317
> -- 221
< -- 2
+ -- 80
- -- 62
* -- 249
:= -- 658
add.period$ -- 55
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 166
empty$ -- 350
format.name$ -- 62
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 165
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 20
write$ -- 200
(There was 1 warning)
