This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3_pre_study.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Bröchin2023
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5965 characters,
and the built_in function-call counts, 2863 in all, are:
= -- 268
> -- 166
< -- 0
+ -- 68
- -- 56
* -- 207
:= -- 517
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 95
empty$ -- 199
format.name$ -- 56
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 148
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 98
(There was 1 warning)
