This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3_pre_study.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4774 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 97
> -- 74
< -- 0
+ -- 31
- -- 26
* -- 87
:= -- 202
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 68
format.name$ -- 26
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 53
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
